body {
    background-color: snow;
}

#tartalom, header, footer, nav, table{
    padding: 20px;
    margin: 10px;
    border: 1px solid steelblue;
    
}

h1 {
    color:steelblue;
}

h2 {
    border-bottom: 1px solid steelblue;
    width: 60%;
    padding: 10px;
    color:steelblue;
}

img {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid steelblue;
}

.foto {
    float: right;
    margin: 10px;
    padding: 20px;
    border: 1px solid steelblue;
}

.kepalairas {
    text-align: center;
    font-style: italic;
    font-size: smaller;
    line-height: 0em;
    text-indent: 0px;
}

a {
    color:steelblue;
}

a:hover {
    color:navy;
}